########################################################
### JDBC
########################################################
jdbc.url=jdbc:mysql://106.2.13.198:3310/normal_university?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456
jdbc.driver.class.name=com.mysql.jdbc.Driver

########################################################
### File Path
########################################################
########################################################
user.dir=G:/IDEA_Proj/MyDemo
java.path=/src/main/java
resources.path=/src/main/resources
template.file.path=/src/main/resources/templates/generator

# If the following values are empty, use them by default
# Default Package Path: service.package
package.path.service=
# Default Package Path: service.impl.package
package.path.service.impl=
# Default Package Path: controller.package
package.path.controller=
# Default Package Path: mapper.package
package.path.dao=

########################################################
### Package
########################################################
base.package=com.rcisoft.university
result.package=com.rcisoft.university.base.result
common.business.package=business.common
controller.package=com.rcisoft.university.business.common.controller
service.package=com.rcisoft.university.business.common.service
service.impl.package=com.rcisoft.university.business.common.service.impl
mapper.package=com.rcisoft.university.business.common.dao
model.package=com.rcisoft.university.business.common.model

########################################################
### Mybatis Plugins
########################################################
mapper.interface.reference=com.rcisoft.university.business.common.need.MyMapper
service.interface.reference=com.rcisoft.university.business.common.need.MyService
abstract.service.class.reference=com.rcisoft.university.business.common.need.AbstractMyService

########################################################
### Notes Info
########################################################
author=LiuYuanJun
date-format=yyyy/MM/dd
